<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_flutter_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flutter Activity场景"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_flutter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Flutter Fragment场景"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>